
** Conflict (shift/reduce) in state 13.
** Token involved: NEWLINE
** This state is reached from prog after reading:

list(NEWLINE) line

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
(?)

** In state 13, looking ahead at NEWLINE, shifting is permitted
** because of the following sub-derivation:

list(NEWLINE) separated_nonempty_list(nonempty_list(NEWLINE),line) list(NEWLINE) EOF 
              line nonempty_list(NEWLINE) separated_nonempty_list(nonempty_list(NEWLINE),line) 
                   . NEWLINE 

** In state 13, looking ahead at NEWLINE, reducing production
** separated_nonempty_list(nonempty_list(NEWLINE),line) -> line
** is permitted because of the following sub-derivation:

list(NEWLINE) separated_nonempty_list(nonempty_list(NEWLINE),line) list(NEWLINE) EOF // lookahead token appears because list(NEWLINE) can begin with NEWLINE
              line . 
